<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
        }
        .float-menu{
            width:50px;
            height:50px;
            position:fixed;
            right:40px;
            bottom:80px;
            z-index:9999;
        }
        .float-menu div{
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        .plus{
            width:100%;
            height:100%;
            background:url(images/menu-icon.png) no-repeat;
            background-size:100%;
            position: absolute;
            z-index: 1000;
        }
        .plus .cross{
            width:100%;
            height:100%;
            background:url(images/menu-add.png)  no-repeat center center;
            background-size:36%;

        }
        .float-menu.open .cross{
            transform: rotate(45deg);
        }
        .float-menu .menu-list{
            width:100%;
            height:100%;
            position: absolute;left: 0;top: 0;
            border-radius: 50%;
            z-index:1;
        }
        .float-menu.open .menu-list{
            width:300%;
            height:300%;
            background:rgba(255,232,78,.7);
            border-radius: 100%;
            position:absolute;
            top:-100%;
            left:-100%;
        }
        .float-menu.open .menu-list a{
            opacity:1
        }
        .float-menu .menu-list a{
            display:block;
            width:33%;
            height:16%;
            position:absolute;
            text-align:center;
            padding-top:17%;
            font-size:12px;
            text-decoration: none;
            opacity:0;
            color:#000
        }
        .float-menu .menu-list a.link-home{
            background:url(images/icon_home.png) no-repeat center 5px;
            background-size:50%;
            left:50%;
            top:0;
            transform: translate(-50%);
        }
        .float-menu .menu-list a.link-my{
            background:url(images/icon_me.png) no-repeat center 5px;
            background-size:50%;
            left:0;
            top:50%;
            transform: translateY(-50%);
        }
        .float-menu .menu-list a.link-cart{
            background:url(images/icon_cart.png) no-repeat center 5px;
            background-size:50%;
            bottom:0;
            left:50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
<div class="float-menu">

    <div class="plus">
        <div class="cross"></div>
    </div>
    <div class="menu-list">
        <a href="#" class="link-home">首页</a>
        <a href="#" class="link-my">我的</a>
        <a href="#" class="link-cart">购物车</a>
    </div>
</div>
<script>
    if(document.querySelector(".float-menu")){
        var floatmenu=document.querySelector(".float-menu");
        var plus=document.querySelector(".plus");
        plus.addEventListener("click",function(){
            floatmenu.className.indexOf("open")>-1?floatmenu.className="float-menu":floatmenu.className="float-menu open"
        },false);
    }
</script>
</body>
</html>