<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:1002px;
            height:500px;
            background:#eee;
            margin:100px auto;
            position:relative;
        }
        img{
            width:150px;
            height:130px;
            padding:8px 8px 10px;
            background:#fff;
            z-index:1;
            position:absolute;
            transition: 2s;
            -webkit-transition: 2s;
            -moz-transition: 2s;
            box-shadow: 3px 3px 10px #ccc;
        }
        img:hover{
            transform: rotate(0deg);
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg);
            z-index:2;
        }
        .pic2{
            left:150px;
            top:80px;
            transform: rotate(10deg);
            -webkit-transform:rotate(10deg);
            -moz-transform:rotate(10deg);
        }
        .pic3{
            left:300px;
            top:100px;
            transform: rotate(30deg);
            -webkit-transform:rotate(30deg);
            -moz-transform:rotate(30deg);
        }
        .pic4{
            left:450px;
            top:100px;
            transform: rotate(5deg);
            -webkit-transform:rotate(5deg);
            -moz-transform:rotate(5deg);
        }
        .pic5{
            left:180px;
            top:220px;
            transform: rotate(-10deg);
            -webkit-transform:rotate(-10deg);
            -moz-transform:rotate(-10deg);
        }
        .pic6{
            left:350px;
            top:180px;
            transform: rotate(-5deg);
            -webkit-transform:rotate(-5deg);
            -moz-transform:rotate(-5deg);
        }
    </style>
</head>
<body>
<div class="container">
    <img class="pic2" src="img/2.png" height="220" width="380"/>
    <img class="pic3" src="img/3.png" height="220" width="380"/>
    <img class="pic4" src="img/4.png" height="220" width="380"/>
    <img class="pic5" src="img/5.png" height="220" width="380"/>
    <img class="pic6" src="img/6.png" height="220" width="380"/>
</div>

</body>
</html>