<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect-wrap {
            position: relative;
            perspective: 1600px;
        }
        .container{
            width:800px;
            height:800px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 200px;
            animation:rotate-frame 30s linear infinite;
        }
        .slide{
            width: 400px;
            height: 400px;
            position: absolute;
        }
        .top{
            left: 200px;
            top: -200px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            background:red;
        }
        .bottom{
            left: 200px;
            top: 600px;
            transform: rotateX(90deg);
            transform-origin: top;
            background:green;
        }
        .left {
            left: -200px;
            top: 200px;
            transform: rotateY(90deg);
            transform-origin: right;
            background:hotpink;
        }
        .right {
            left: 600px;
            top: 200px;
            transform: rotateY(-90deg);
            transform-origin: left;
            background:beige;
        }
        .front {
            left: 200px;
            top: 200px;
            transform: translateZ(400px);
            background:wheat;
        }
        .back {
            left: 200px;
            top: 200px;
            transform: translateZ(0);
            background:cornflowerblue;
        }
        @keyframes rotate-frame {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(0deg) rotateY(180deg);
            }
            20% {
                transform: rotateX(-180deg) rotateY(180deg);
            }
            30% {
                transform: rotateX(-360deg) rotateY(180deg);
            }
            40% {
                transform: rotateX(-360deg) rotateY(360deg);
            }
            50% {
                transform: rotateX(-180deg) rotateY(360deg);
            }
            60% {
                transform: rotateX(90deg) rotateY(180deg);
            }
            70% {
                transform: rotateX(0deg) rotateY(180deg);
            }
            80% {
                transform: rotateX(90deg) rotateY(90deg);
            }
            90% {
                transform: rotateX(90deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(0deg) rotateY(0deg);
            }
        }
    </style>
</head>
<body>
<div class="rect-wrap">
    <div class="container">
        <div class="top slide">顶部</div>
        <div class="bottom slide">底部</div>
        <div class="left slide">左侧</div>
        <div class="right slide">右侧</div>
        <div class="front slide">前面</div>
        <div class="back slide">后面</div>
    </div>
</div>
</body>
</html>