<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
<style>
    html,body,div{margin:0;padding:0}
    .pad{
        position:absolute;
        right: 10px;
        top:10px;
        width:30px;
        height:6px;
        padding:4px 0;
        border-top:6px solid #040d1c;
        border-bottom:6px solid #040d1c;
        background:#040d1c;
        background-clip:content-box;
        z-index:1;
    }
    .pad:hover{
        -webkit-box-shadow: 0 0 2px #f0f0f0;
        -moz-box-shadow: 0 0 2px #f0f0f0;
        box-shadow: 0 0 2px #f0f0f0;
        z-index:2;
    }
    .container{
        width:1002px;
        margin:0 auto;
        overflow:hidden;
        position:relative;
    }
    .div1{
        float:left;
        width:200px;
        box-sizing:border-box;
        margin-bottom:-3700px;
        padding-bottom:3700px;
        background:#7ee2a8;
        text-align:center;
    }
    .div3{
        float:left;
        width:60%;
        margin-bottom:-3700px;
        padding: 20px 20px 3700px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .div3 p{
        text-indent: 2em;
    }
    .div3 span{
        display:inline-block;
        width:100%;
        font-size:1.4em;
        text-align:center;
    }
    .div2{
        float:right;
        width:200px;
        background:#568eef;
        box-sizing:border-box;
        margin-bottom:-3700px;
        padding-bottom:3700px;
        text-align:center;
    }
    .top{
        width:100%;
        height:100px;
        box-sizing: border-box;
        border:1px solid #7ee2a8;
    }
    .bottom{
        width:1002px;
        height:100px;
        margin:0 auto;
        box-sizing: border-box;
        border:1px solid #7ee2a8;
    }
    .di{
        width:100%;
        height:100px;
        box-sizing: border-box;
        border:1px solid #7ee2a8;
    }
    input[type=checkbox]{display:none;}
    input[type=checkbox]+label{
        display:block;
        width:100px;
        height:40px;
        background:#040d1c;
        border:5px solid #040d1c;
        border-radius: 30px;
        box-shadow: inset 5px 5px 20px  #040d1c;
        transition: 1s ease;
    }
    input[type=checkbox]+label>.b{
        width:40px;height:40px;
        -webkit-border-radius:40px;
        -moz-border-radius:40px;
        border-radius:40px;
        background:#f0f0f0;
        transition: 1s ease;
    }
    input[type=checkbox]+label+.section{
        width:1002px;
        height:800px;
        margin:0 auto;
        transition: 1s ease;
    }
    input[type=checkbox]:checked+label{background:#2a5fba;}
    input[type=checkbox]:checked+label>.b{margin-left:60px;background:#f4e94e;}
    input[type=checkbox]:checked+label+.section{background:#2a5fba;}
</style>



</head>

<body>
<input type="checkbox" id="a"/>
<label for="a">
    <div class="b"></div>
</label>
<div class="section">

    <div class="container">
        <div class="pad"></div>
        <div>
        <div class="top"></div>
            <div class="swiper-container" style="height:300px">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:url(img/11.jpg)"></div>
                    <div class="swiper-slide" style="background:url(img/12.jpg)"></div>
                    <div class="swiper-slide" style="background:url(img/13.jpg)"></div>
                    <div class="swiper-slide" style="background:url(img/14.jpg)"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
        <div class="div1">
            <p>左</p>
            <p>左</p>
            <p>左</p>
            <p>左</p>
            <p>左</p>
            <p>左</p>
            <p>左</p>
            <p>左</p>
        </div>
        <div class="div3">
            <span class="title">兵之初</span>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p>退伍季致老兵：兵之初，我们都渴望军衔，授衔后，我们知道为何军衔要挂在肩膀上，小小的一道拐是多么沉重的责任和担当。退伍时，我们恋恋不舍卸下那几道拐几把枪，责任和担当已经成为一种习惯，下意识摸摸肩膀，才发现，我们肩膀上仍然有看不见的军衔。致敬老兵！
            </p>
            <p><br></p>
        </div>
        <div class="div2">
            <p>右</p>
            <p>右</p>
            <p>右</p>
            <p>右</p>
            <p>右</p>
            <p>右</p>
        </div>
        <div class="clear"></div>
    </div>

    </div>
    <div class="bottom"></div>
</div>
<script>
    var swiper= new Swiper(".swiper-container",{
        pagination:'.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        loop:true,
        spaceBetween: 30,
        effect: 'fade'
    })
</script>
</body>
</html>